<!DOCTYPE html>
<html>
<head>
    <style>
        * {
                box-sizing: border-box;
            }

            body {
                background-color: #abd9e9;
                font-family: Arial;
            }

            #container {
                width: 750px;
                height: 800px;
                background: #eff3f7;
                margin: 0 auto;
                font-size: 0;
                border-radius: 5px;
                overflow: hidden;
            }

            aside {
                width: 260px;
                height: 800px;
                background-color: #3b3e49;
                display: inline-block;
                font-size: 15px;
                vertical-align: top;
            }

            main {
                width: 490px;
                height: 800px;
                display: inline-block;
                font-size: 15px;
                vertical-align: top;
            }


            aside ul {
                padding-left: 0;
                margin: 0;
                list-style-type: none;
                overflow-y: scroll;
                height: 100%;
            }

            aside li {
                padding: 10px 0;
            }

            aside li:hover {
                background-color: #5e616a;
            }

            h2,
            h3 {
                margin: 0;
            }

            aside li img {
                border-radius: 50%;
                margin-left: 20px;
                margin-right: 8px;
            }

            aside li div {
                display: inline-block;
                vertical-align: top;
                margin-top: 12px;
            }

            aside li h2 {
                font-size: 14px;
                color: #fff;
                font-weight: normal;
                margin-bottom: 5px;
            }

            aside li h3 {
                font-size: 12px;
                color: #7e818a;
                font-weight: normal;
            }

            .status {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                display: inline-block;
                margin-right: 7px;
            }

            .green {
                background-color: #58b666;
            }

            .orange {
                background-color: #ff725d;
            }

            .blue {
                background-color: #6fbced;
                margin-right: 0;
                margin-left: 7px;
            }

            #chat {
                padding-left: 0;
                margin: 0;
                list-style-type: none;
                overflow-y: scroll;
                height: 650px;
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
            }

            #chat li {
                padding: 10px 30px;
            }

            #chat h2,
            #chat h3 {
                display: inline-block;
                font-size: 13px;
                font-weight: normal;
            }

            #chat h3 {
                color: #bbb;
            }

            #chat .entete {
                margin-bottom: 5px;
            }

            #chat .message {
                padding: 20px;
                color: #fff;
                line-height: 25px;
                max-width: 90%;
                display: inline-block;
                text-align: left;
                border-radius: 5px;
            }

            #chat .me {
                text-align: right;
            }

            #chat .you .message {
                background-color: #58b666;
            }

            #chat .me .message {
                background-color: #6fbced;
            }

            #chat .triangle {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 10px 10px 10px;
            }

            #chat .you .triangle {
                border-color: transparent transparent #58b666 transparent;
                margin-left: 15px;
            }

            #chat .me .triangle {
                border-color: transparent transparent #6fbced transparent;
                margin-left: 375px;
            }

            main footer {
                height: 155px;
                padding: 20px 30px 10px 20px;
            }

            main footer textarea {
                resize: none;
                border: none;
                display: block;
                width: 100%;
                height: 80px;
                border-radius: 3px;
                padding: 20px;
                font-size: 13px;
                margin-bottom: 13px;
            }

            main footer textarea::placeholder {
                color: #ddd;
            }

            main footer img {
                height: 30px;
                cursor: pointer;
            }

            main footer button {
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                color: #6fbced;
                vertical-align: top;
                margin-left: 303px;
                margin-top: 5px;
                display: inline-block;
            }
    </style>
</head>
<body onload="connect()">
    <div id="container">
        <aside>
            <ul id="aside">

            </ul>
        </aside>
        <main>
            <ul id="chat">


            </ul>
            <footer>
                <form id="send_form">
                    <textarea placeholder="Type your message" name="msg" id="msg"></textarea>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
                    <button type="button" onclick="send()" id="send_button">Send</button>
                </form>
                

            </footer>
        </main>
    </div>
    <script>   
        
        var wsocket; 
        function getParams() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            return urlParams;
        }

        function createNewMessage(obj) {
            var element = document.createElement("li");
            var statusClass = (obj.me === "true") ? "status green" : "status blue";
            element.innerHTML = `<div class="entete">
                                <span class="${statusClass}"></span>
                                <h2>${obj.sender}</h2>
                                <h3>${obj.time}</h3>
                                </div>
                                <div class="triangle"></div>
                                <div class="message">
                                    ${obj.text}
                                </div>`
            var isMe = (obj.me === "true") ? "me" : "you";
            element.setAttribute("class", isMe);
            document.getElementById("chat").appendChild(element);

        }

        function createNewUser(obj) {
            if (!obj.online) {
                document.getElementById(obj.id).outerHTML = "";
                return;
            }
            var element = document.createElement("li");
            element.setAttribute("id", obj.id);

           /* let imageElement = document.createElement("img");
            imageElement.setAttribute("width", 55);
            imageElement.setAttribute("length", 55);

            imageElement.setAttribute("src",obj.aviURL);
            element.appendChild(imageElement);*/

            var divElement = document.createElement("div");
            let nameNode = document.createElement("h2");
            nameNode.innerText = obj.sender;
            divElement.appendChild(nameNode);

            let status = document.createElement("h3");

            let statusNode = document.createElement("span");
            statusNode.setAttribute("class", obj.online ? "status green" : "status orange");
            status.appendChild(statusNode);

            let current = document.createTextNode(obj.online ? "online" : "offline");
            status.appendChild(current);

            divElement.appendChild(status);


            element.appendChild(divElement);
            document.getElementById("aside").appendChild(element);
        }

        function connect() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            console.log("ws://localhost:8080/final-project/websocket"+window.location.search);
            wsocket = new WebSocket("ws://localhost:8080/final-project/websocket"+window.location.search);


            function onError(error, err) {
                alert("error happened " + err.type);
            }

            wsocket.onerror=onError;

            function onClose() {
                alert("closed successfully");
            }

            wsocket.onclose=onClose;

            function onMessage(evt) {
                const obj = JSON.parse(evt.data);
                if (obj.text != null)
                    createNewMessage(obj);
                else if (obj.sender){
                    createNewUser(obj);
                }
                else
                    alert(evt.data);
            }

            wsocket.onmessage=onMessage;
        }  
    
        function send() {
            var msg = document.getElementById("msg").value;
            if (wsocket instanceof WebSocket && wsocket.readyState === WebSocket.OPEN) {
                wsocket.send(msg);
                document.getElementById("msg").value = ""; // Limpiar el campo de texto después de enviar el mensaje
            } else {
                alert("Connect first");
            }
        }
    </script>
</body>
</html>